{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "pruebas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanesa Pinto",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.36.0",
    "cypress": "^12.8.1"
  }
}
